<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="./main.css">
	</head>
	<body>
		<script src="./js/lib/phaser.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>